# platform

./: pom.xml  readme.md
platform-back/: platform.sql  pom.xml
platform-back/src/main/java/com/github/platform/back/: Application.java
platform-back/src/main/java/com/github/platform/back/configure/: AccessFilter.java  CrosAuthenticationFilter.java  PlatWebMvcConfigurerAdapter.java  SessionInterceptor.java  WebConfiguration.java
platform-back/src/main/java/com/github/platform/back/configure/shrio/: CertificationAndAuthorizationRealm.java  ClusterSessionManager.java  GlobalExceptionHandler.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShrioAccessFilter.java
platform-back/src/main/java/com/github/platform/back/controller/: ElementUITestController.java  LoginController.java
platform-back/src/main/java/com/github/platform/back/domain/dto/: UserDTO.java
platform-back/src/main/java/com/github/platform/back/domain/entity/: BaseEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
platform-back/src/main/java/com/github/platform/back/domain/po/: BasePO.java  ResourcePO.java  RolePO.java  UserPO.java
platform-back/src/main/java/com/github/platform/back/mapper/: UserMapper.java  UserMapper.xml
platform-back/src/main/java/com/github/platform/back/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
platform-back/src/main/java/com/github/platform/back/service/: IUserService.java
platform-back/src/main/java/com/github/platform/back/service/impl/: UserServiceImpl.java
platform-back/src/main/java/com/github/platform/back/vo/: SearchVO.java
platform-back/src/main/resources/: application.properties
platform-back/src/main/resources/static/scripts/: nav.js
platform-back/src/main/resources/static/styles/: main.css
platform-back/src/main/resources/template/: home.html  list.html  login.html  main.html  nav.html
platform-back/src/test/java/: BaseMapperTest.java  BaseRepositoryTest.java
platform-common/: pom.xml
platform-common/src/main/java/com/githup/platform/common/constant/: GlobalConstant.java
platform-common/src/main/java/com/githup/platform/common/controller/: AbstractController.java
platform-common/src/main/java/com/githup/platform/common/domain/dto/: RequestDTO.java  ResponseDTO.java
platform-config/: pom.xml
platform-config/config-back/: pom.xml
platform-config/config-back/src/main/java/com/githup/platform/: App.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/: ConfigMain.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/configure/: AccessFilter.java  WebConfiguration.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/controller/: ElementUITestController.java  ZkConfigController.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/domain/dto/: ZkSearchDTO.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/domain/entity/: ApplicationEntity.java  BaseEntity.java  EnvironmentEntity.java  PropertyEntity.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/domain/vo/: SearchVO.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/repository/: ApplicationRepository.java  EnvironmentRepository.java  PropertyRepository.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/service/: IZkConfigService.java
platform-config/config-back/src/main/java/com/githup/platform/config/back/service/impl/: ZkConfigServiceImpl.java
platform-config/config-back/src/main/resources/: application.properties
platform-config/config-back/src/main/resources/template/: list.html  zk_config.html
platform-config/config-client/: pom.xml
platform-config/config-client/src/main/java/com/githup/platform/config/client/: ConfigProperties.java  SelfConfigure.java
platform-config/config-client/src/main/java/com/githup/platform/config/client/zookeeper/: ZookeeperClientFactory.java  ZookeeperConfig.java  ZookeeperConstant.java  ZookeeperWatcher.java
platform-config/config-client/src/test/java/com/githup/platform/: AppTest.java  ConfigCenter.java
platform-job/: pom.xml
platform-webjar/: pom.xml
platform-webjar/src/main/resources/webjars/components/: headbar.js  sidebar.js
platform-webjar/src/main/resources/webjars/tool/: index.js
