<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-config</artifactId>
        <groupId>com.githup.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.githup.platform</groupId>
    <artifactId>config-back</artifactId>

    <name>config-back</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>framework-starter</artifactId>
                <groupId>com.github.framework</groupId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.framework</groupId>
            <artifactId>framework-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.githup.platform</groupId>
            <artifactId>platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.githup.platform</groupId>
            <artifactId>platform-webjar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
